<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted{border-style: dotted;}
            p.dashed{border-style: dashed;}
            p.solid{border-style: solid;}
            p.double{border-style: double;}
            p.groove{border-style: groove;}
            p.ridge{border-style: ridge;}
            p.insert{border-style: inset;}
            p.outset{border-style: outset;}
            p.none{border-style: none;}
            p.hiden{border-style: hidden;}
            p.mix{border-style: dotted dashed solid double}

            /* 5px top and bottom, 20px on the sides */
            p.one{border-style: solid; border-width: 5px 20px; color: green;}

            /* 20px top and bottom, 5px on the sides */
            p.two{border-style: solid; border-width: 20px 5px; border-color: aquamarine; color: blue;}

            
            p.three{border-style: solid; border-width: 25px 10px 5px 4px; color: blueviolet;}
        </style>
    </head>
    <body>
        <center>
        <h1>The border style property </h1>
        <p>The proerty specifies what kind of border</p>
        <p class="dotted"> The border </p>
        <p class="dashed"> The dached </p>
        <p class="solid"> The solid </p>
        <p class="groove"> The groove </p>
        <p class="ridge"> The ridge </p>
        <p class="insert"> The insert </p>
        <p class="outset"> The outset </p>
        <p class="none"> The none </p>
        <p class="hidden"> The hidden </p>
        <p class="mix"> The mix dotted dashed solid double </p>

        <p class="one"> hey hello</p>
        <p class="two"> hey hello</p>
        <p class="three"> hey hello</p>

    </center>
    </body>
</html>