<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <style>
            body,html {
                height: 100%;
                margin: 0;
            }
            .bg {
                /* The image used */
                background-image: url("C:\Users\Vishwa\OneDrive\Desktop\Sample img\day7.1.jpeg");

                /* Full height */
                height: 100%;

                /* center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        </head>
        <body>
            <div class="bg"></div>
            <p>This example creates a full page background-image. try to resize the browser window</p>
        </body>
</html>